NEXT_PUBLIC_FIREBASE_API_KEY: 'AIzaSyCdd6zIBgMWkP3jpOPrf2dEVgkYYHWkvR8'
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN: 'datn-quanlyhoctap.firebaseapp.com'
NEXT_PUBLIC_FIREBASE_PROJECT_ID: 'datn-quanlyhoctap'
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET: 'datn-quanlyhoctap.appspot.com'
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID: '216945994748'
NEXT_PUBLIC_FIREBASE_APP_ID: '1:216945994748:web:76348f38bb13329c186079'
NEXT_PUBLIC_FIREBASE_MESUREMENT_ID: 'G-KPZX96GEZQ'
NEXTAUTH_SECRET: 'mysecret'
NEXTAUTH_URL: 'http://localhost:3000'
NODE_ENV: test
NEXT_PUBLIC_BASE_URL: 'http://localhost:3000'
NEXT_PUBLIC_TOKEN_EXPIRED: 60