# Cấu hình SDK của Firebase
NEXT_PUBLIC_FIREBASE_API_KEY:
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN:
NEXT_PUBLIC_FIREBASE_DATABASE_URL:  
NEXT_PUBLIC_FIREBASE_PROJECT_ID:
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET:
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID:
NEXT_PUBLIC_FIREBASE_APP_ID:


# Mã bí mật cho mật khẩu
SECRET_KEY: default

# Đường dẫn gốc của trang web
NEXT_PUBLIC_BASE_URL: http://localhost:3000

# Thời gian hết hạn phiên đăng nhập (Đơn vị: Giây)
TOKEN_EXPIRED: 86400

# Độ dài ID danh mục tối thiểu
ID_DEFAULT_LENGTH: 4

# Đường dẫn hình mặc định cho hệ thống
NEXT_PUBLIC_SUBJECT_DEFAULT_IMAGE: /images/defaultImage.webp
NEXT_PUBLIC_GRADE_DEFAULT_IMAGE: /images/defaultImage.webp
NEXT_PUBLIC_COURSE_DEFAULT_IMAGE: /images/defaultImage.webp

# Tài khoản quản trị (Admin) mặc định trên hệ thống
DEFAULT_NAME: 'Administrator'
DEFAULT_USERNAME: 'admin'
DEFAULT_PASSWORD: '123456'