NEXT_PUBLIC_FIREBASE_API_KEY:
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN:
NEXT_PUBLIC_FIREBASE_PROJECT_ID:
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET:
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID:
NEXT_PUBLIC_FIREBASE_APP_ID:
NEXT_PUBLIC_FIREBASE_MESUREMENT_ID:
NEXT_PUBLIC_BASE_URL:
NEXT_PUBLIC_TOKEN_EXPIRED:
NEXT_PUBLIC_ID_DEFAULT_LENGTH:
NEXT_PUBLIC_SUBJECT_DEFAULT_IMAGE:
NEXT_PUBLIC_GRADE_DEFAULT_IMAGE:
NEXT_PUBLIC_COURSE_DEFAULT_IMAGE: